<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <table align="left" width="100%" style="max-width: 450px;background-color: rgba(85, 105, 105, 0.24);font-family: Arial, Helvetica, sans-serif;" cellspacing="0" border="0" cellpadding="0">
    <tr>
        <!-- Master Td -->
        <td style="border-bottom: 40px solid #020229;">
       
            <!-- 1st -->
            <table width=100% style="max-width: 100px;padding: 0 0 0 25px;" align="left"  cellspacing="0" border="0" cellpadding="0">
                <tr>
                    <td>
                        <img width="100px"  src="https://i.ibb.co/Dpkm2JV/Group-1-3.png" alt="">
                    </td>
                </tr>
            </table>

            <!-- 2nd -->
            <table width=100%   style="max-width: 150px;margin: 10px 0 0 20px;" align="left" cellspacing="0" border="0" cellpadding="0">
                <tr>
                    <!-- master td for 2nd -->
                    <td style="padding: 5px 0 0 0;">
                        <table cellspacing="0" border="0" cellpadding="0">
                            <tr>
                                <td>
                                   <h2 style="margin: 0 0 0 0px;color: #020229;font-size: 20px;">Chistina Alex</h2>
                                </td>  
                            </tr>
                            <tr>
                                <td>
                                   <p style="margin: 0 0 0 0px;font-size: 14px;">Graphic Designer</p>
                                </td>
                            </tr>
                        </table>

                      
                      

       
                        <!-- info -->

                        <table>
                            <tr>
                                <td></td>
                            </tr>
                        </table>
                        <table>
                            <tr>
                                <td></td>
                            </tr>
                        </table>

                        <table cellspacing="0" border="0" cellpadding="0">
                            <tr>
                                <td valign="top"> <img style="margin: 0 0 0 0;" width="15px"  src="https://i.ibb.co/VBSpskJ/Group-19.png" alt=""></td>
                               
                                <td>
                                    <p  style="margin: 0 0 0 5px;font-size: 8px;">1600 Amphitheatre Parkway Mountain View, CA 94043 USA</p>
                                 </td>
                            </tr>
                           
                        </table>
                        <!-- info end -->
                   


                    
                    </td>
                </tr>
            </table>
             <!-- 3rd  -->

             <table width=100% style="max-width: 120px;" align="left" cellspacing="0" border="0" cellpadding="0">
              <tr>
                <!--  master td for 3rd -->
                <td style="padding: 15px 0 5px 0;">
                    <!-- links -->
                    <table style="margin-left: 18px;">
                        <tr>
                            <td><a href="#"><img width="17px" src="https://i.ibb.co/Ptr2xKN/insta.png" alt=""></a></td>
                            <td><a href="#"><img width="17px" src="https://i.ibb.co/t2ZfnGW/linked-in.png" alt=""></a></td>
                          
                            <td><a href="#"><img width="17px" src="https://i.ibb.co/PGF1NnC/twitter.png" alt=""></a></td>
                            <td><a href="#"><img width="17px" src="https://i.ibb.co/Rcg7xs3/fb.png" alt=""></a></td>
                        </tr>
                      
                    </table>


                    <table cellspacing="0" border="0" cellpadding="0" style="padding: 0px 0px 0 20px;">
                        <!-- phone -->
                        <tr>
                            <td>
                                <img valign="bottom" style="margin:0px 3px 0 0 ;" width="15px"  src="https://i.ibb.co/p4NVpr6/Group-20.png" alt="">
                            </td>
                            <td><a style="text-decoration: none;color: black;font-size: 8px;"   href="tel:+6243534634">+6243534634</a></td>
                        </tr>
                      
        
                       <!-- email -->
                        <tr>
                            <td>
                                <img  valign="bottom" width="15px"  src="https://i.ibb.co/fH7n0h3/Group-22.png" alt="">
                            </td>
                         
                            <td><a  style="text-decoration: none;color: black;font-size: 8px;"   href="mailto:christina@gmail.com">christina@gmail.com</a></td>
                        </tr>
                    
                      <!-- website -->
                        <tr>
                            <td>
                                <img valign="bottom"  style="margin: 0px 3px 0 0 ;"  width="15px"  src="https://i.ibb.co/BBqPNjM/Group-24.png" alt="">
                            </td>
                         
                            <td><a  style="text-decoration: none;color: black;font-size: 8px;"   href="#">www.website.com</a></td>
                        </tr>
                    </table>
                </td>
              </tr>
             </table>
        </td>
    </tr>
  </table>
   
</body>
</html>